%-------TABLE-2------- 
%---------T=4------- 
%---------N=500------- 
%---------rc=2------- 
\begin{table}[tbh!]
\caption{Computed excess entropy ($S^{\mathrm{ex}}$) from Thermodynamic Integration (TI) and from Eq.~\ref{eq:excess},             with the finite-size correction for $g(r)$ as proposed by Ganguly and van der Vegt \cite{ganguly2013convergence}             and without finite-size correction for $g(r)$, for $T= 4$, $r_c = 2$, and $N = 500$}
\label{TAB:1-T=4}
\centering
\begin{tabular}{P{1cm} P{1.5cm} P{1.5cm} P{2.25cm} P{2.25cm} P{2cm} P{2cm}} 
\toprule
${ \rho }$ & {$ U/N $} & {$ S^{\mathrm{ex}}_{\mathrm{TI}}/N $} & {$ S^{\mathrm{ex}}(q_s^{\infty}(r))/N $} & {$ S^{\mathrm{ex}}(q_s(r))/N $} &             \parbox{2cm}{APE \ $S^{\mathrm{ex}}(q_s^{\infty}(r))$} & \parbox{2cm}{APE \ $S^{\mathrm{ex}}(q_s(r))$} \\ \midrule 
 0.02                         & -0.0788                         & -0.0292                         & -0.0290                         & -0.0292                         & 0.73                         & 0.00 \\ 
 0.03                         & -0.1179                         & -0.0439                         & -0.0434                         & -0.0436                         & 1.15                         & 0.71 \\ 
 0.04                         & -0.1570                         & -0.0588                         & -0.0578                         & -0.0580                         & 1.59                         & 1.29 \\ 
 0.05                         & -0.1958                         & -0.0737                         & -0.0722                         & -0.0724                         & 2.01                         & 1.80 \\ 
 0.06                         & -0.2345                         & -0.0887                         & -0.0865                         & -0.0867                         & 2.43                         & 2.28 \\ 
 0.07                         & -0.2731                         & -0.1038                         & -0.1009                         & -0.1010                         & 2.85                         & 2.74 \\ 
 0.08                         & -0.3115                         & -0.1190                         & -0.1152                         & -0.1153                         & 3.27                         & 3.18 \\ 
 0.09                         & -0.3498                         & -0.1344                         & -0.1294                         & -0.1295                         & 3.68                         & 3.61 \\ 
 0.10                         & -0.3879                         & -0.1498                         & -0.1437                         & -0.1437                         & 4.09                         & 4.05 \\ 
 0.20                         & -0.7601                         & -0.3106                         & -0.2853                         & -0.2853                         & 8.13                         & 8.14 \\ 
 0.40                         & -1.4370                         & -0.6744                         & -0.5699                         & -0.5698                         & 15.49                         & 15.50 \\ 
 0.60                         & -1.9096                         & -1.1042                         & -0.8722                         & -0.8723                         & 21.01                         & 21.00 \\ 
 0.80                         & -1.8811                         & -1.6118                         & -1.2188                         & -1.2192                         & 24.38                         & 24.36 \\ 
\bottomrule 
\end{tabular} 
\end{table}
